DOCKER_HOST_IP= -- run `ipconfig getifaddr en0` to retrieve ip address
DATABASE_HOST=mysql --from docker
DATABASE_NAME=notes_app
DATABASE_USER= see sql/init.sql script
DATABASE_PASSWORD= see sql/init.sql script